/* variable css start */
:root{
    --prime: #E6533C;
    --white: #ffffff;
    --text: rgba(255, 255, 255, 0.5);
    --section-bg: rgba(255, 255, 255, 0.1);
    --inter: "Inter", sans-serif;
    --miama: 'Miama', sans-serif;
}
/* variable css end */

/* all common css start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul, ol, li {
    list-style: none;
}
a{
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--inter);
    color: #ffffff;
}
.img-fluid{
    max-width: 100%;
}
.w-100{
    width: 100%;
}
p{
    font-family: var(--inter);
    color: var(--text);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}
h2{
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: .5px;
}
.commont-btn{
    padding: 15px 46px;
    font-family: var(--inter);
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    color: white;
    background-color: var(--prime);
    border-radius: 40px;
    transition: all linear .3s;
    cursor: pointer;
    border: 1px solid var(--prime);
}
.commont-btn:hover{
    color: white;
    background-color: transparent;
    border: 1px solid var(--white);
}
body{
    background: #000000;
}
.container{
    width: 1060px;
    margin: 0 auto;
}
/* all common css end */


/* header css part start */
#header{
    width: 100%;
    position: absolute;
    padding-top: 20px;
}
.sticky-menu{
    position: fixed !important;
    width: 100%;
    z-index: 9999;
    background-color: rgba(34, 34, 34, 1);
    transition: all linear .3s;
    padding: 0 0 20px;
}
.header-content{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.header-content .nav-icon{
    display: none;
}
.menu ul{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 11px 4px 10px;
    border-radius: 40px;
}
.menu ul li{
    display: inline-block;

}
.menu ul li a{
    font-family: var(--inter);
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
    padding: 8px 20px;
    border-radius: 46px;
    line-height: 22px;
}
.menu ul li a:hover{
    background-color: var(--prime);
}
.menu ul li .home{
    background-color: var(--prime);
}
/* header css part end */

/* bannner section css part start */
#banner{
    background: url(../images/banner\ bg.png) no-repeat bottom/cover;
    padding: 120px 0 100px;
}
.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-content .banner-info{
    max-width: 520px;
    text-align: left;
}
.banner-content .banner-info h1{
    font-size: 78px;
    font-weight: 900;
    line-height: 90px;
    letter-spacing: 2px;
}
.banner-content .banner-info h1 span{
    font-family: var(--miama);
    font-size: 143px;
    line-height: 94px;
    font-weight: 400;
}
.banner-content .banner-info p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: .5px;
    padding: 25px 0 30px;
}
.duel-button{
    display: flex;
    gap: 15px;
}
.hover-btn{
    padding: 15px 46px;
    font-family: var(--inter);
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    border-radius: 40px;
    transition: all linear .3s;
    cursor: pointer;
    border: 1px solid var(--prime);
    color: white;
    background-color: transparent;
    border: 1px solid var(--white);
}
.hover-btn:hover{
    color: white;
    background-color: var(--prime);
    border: 1px solid var(--prime);
}


.banner-img{
    width: 520px;
    text-align: right;
    position: relative;
}
.banner-img .video-tag{
    width: 206px;
    height: 96px;
    background: rgba(48, 48, 48, 0.54);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 0px;
    left: 50px;
    animation: video-tag 2s linear  infinite alternate;
}
@keyframes video-tag{
    0%{
        bottom: 70px;
    }
    100%{
       bottom: 90px;
    }
}
.banner-img .video-tag .dot{
    content: "";
    width: 40px;
    height: 40px;
    background: var(--prime);
    border-radius: 50%;
}
.banner-img .video-tag .tag-info h4{
    font-size: 24px;
    font-weight: 900;
    line-height: 30px;
}
.banner-img .workout-tag{
    width: 193px;
    height: 98px;
    background: rgba(48, 48, 48, 0.54);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: left;
    position: absolute;
    top: 130px;
    right: -90px;
    padding: 17px 24px;
    animation: workout-tag 2s linear  infinite alternate;
}
@keyframes workout-tag{
    0%{
        top: 70px;
    }
    100%{
       top: 90px;
    }
}
.banner-img  .workout-tag h4{
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
}
.banner-img  .workout-tag p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
/* bannner section css part end */


/* habits section css part start */
#habits{
    width: 100%;
    padding-bottom: 100px;
}
.habits-head{
    width: 620px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 40px;
}
.habits-head p{
    padding: 15px 0 10px;
}
.habits-items{
    display: flex;
    justify-content: space-between;
}
.habits-items .habits-item{
    width: 230px;
    height: 275px;
    text-align: center;
}
.habits-items .habits-item h4{
    font-size: 18px;
    font-weight: 600;
    padding: 20px 0 10px;
}
.habits-items .habits-item p{
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
    color: var(--text);
}
/* habits section css part end */


/* join section css part start */
#join{
    width: 100%;
    padding: 0 0 100px;
}
.join-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 50px;
    background-color: #222222;
    border-radius: 18px;
}
.join-content .join-info{
    width: 375px;
}
.join-content .join-info p{
    padding: 15px 0 30px;
}
/* join section css part end */


/* Calculator section css part start */
.top-content{
    padding-bottom: 80px;
}
.cal-head{
    width: 550px;
    margin: 0 auto;
    text-align: center;
}
.cal-head, .cal-form p{
    padding-top: 10px;
}
#calculator{
    background-color: rgba(34, 34, 34, 1);
}
.cal-content{
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
}
.cal-content .bmi{
    width: 310px;
}
.cal-content .bmi, .cal-form h4{
    font-size: 28px;
    line-height: 34px;
    font-weight: 900;
    letter-spacing: .5px;
}
.cal-content .all-chart{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    padding: 50px 0;
}
.all-chart .chart-1, .chart-2{
    color:var(--white) !important;
    font-weight: 600 !important;
}
.all-chart .chart{
    color: var(--text);
    padding: 11px 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    border: .5px solid rgba(255, 255, 255, 0.1);
    font-family: var(--inter);
}
.cal-content .cal-form{
    width: 580px;
    padding-bottom: 30px;
}
.cal-content .form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    padding-top: 30px;
}  
input, select{
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    outline: none;
}
.form-item-5, .form-item-6{
    grid-column: 1/3;
}
select, input::placeholder{
    color: var(--text);
}
select option {
    background: #0000004d !important;
    color: #fff;
}
/* Calculator section css part end */


/* Team section css part start */
.team-content{
    padding-top: 80px;
}
.team-head{
    width: 550px;
    margin: 0 auto;
    text-align: center;
}
.team-head p{
    padding-top: 10px;
}
.team-container{
    background-color: var(--section-bg);
    border-radius: 18px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px 0 100px;
}
.team-container .team-member{
    width: 326px;
    height: 272px;
    text-align: left;
    position: relative;
}
.team-member .team-info{
    position: absolute;
    bottom: 0;
    z-index: 999;
    padding: 0 20px 10px;
}
.team-member .team-info h4{
    font-size: 20px;
    font-weight: 900;
    line-height: 26px;
}
/* Team section css part end */


/* Diffrent section css start */
#diffrent{
    background-color: var(--section-bg) ;
}
.diffrent-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
}
.diffrent-img{
    max-width: 500px;
}
.diffrent-img img{
    max-width: 100%;
    border-radius: 16px;
}
.diffrent-content .diffrent-info{
    width: 500px;
}
.diffrent-content .diffrent-info  h4{
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    text-transform: uppercase;
    color: var(--sub-head-color);
}
.diffrent-content .diffrent-info  h2{
    font-size: 42px;
    font-weight: 600;
    padding: 15px 0 10px;
}
.diffrent-info .diffrent-items{
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    justify-content: space-between;
    padding-top: 50px;
}
.diffrent-items .item-tab{
    width: 230px;
    display: flex;
    gap: 30px;
    align-items: center;
}
.diffrent-items .item-tab .item-info h3{
    padding-bottom: 10px;
}
/* Diffrent section css part end */


/* Footer section css part start */
#footer{
    width: 100%;
    background: var(--section-bg);
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.footer-content .logo{
    width: 440px;
}
.footer-content .services{
    width: 190px;
}
.footer-content{
    padding: 100px 0;
}
.footer-content .logo img{
    padding: 20px 0;
}
.footer-content .servics h4{
    font-size: 32px;
    padding: 30px 0 20px;
}
.footer-content .servics ul li{
    font-size: 20px;
    line-height: 38px;
    font-family: var(--inter);
    color: var(--text);
}
.copy-right{
    width: 100%;
    height: 100px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.copy-right p{
    font-size: 20px;
    padding-top: 40px;
}
/*-- Footer section css part end --*/



/*--[ Medium device CSS styles start]--*/

@media only screen and (min-width: 576px) and (max-width: 1024px) {

    .container{
        width: 100%;
        padding: 100px 20px 10px;
    }
    #header .container{
        padding: 0 20px;
    }
    .banner-content {
        flex-direction: column;
        align-items: center;
    }
    .banner-img{
        padding-top: 80px;
    }
    .banner-content .banner-info{
        max-width: 100%;
        text-align: center;
    }
    .duel-button{
        justify-content: center;
    }

    #habits{
        padding-bottom: 0;
    }
    .habits-items{
        width: 560px;
        flex-wrap: wrap;
        margin: 0 auto;
        gap: 50px;
    }
    #join{
        width: 100%;
        padding: 0;
    }
    .join-content{
        padding: 30px 30px 30px 30px;
    }
    .join-content .join-info{
        width: 350px;
        padding-right: 20px;
    }
    .cal-content{
        padding: 0;
        flex-direction: column;
    }
    .cal-content .cal-form{
        width: 100%;
        padding-bottom: 50px;
    }
    .cal-form p{
        padding-right: 150px;
    }
    .team-content{
        padding-top: 0;
    }
    .diffrent-content{
        padding-top: 0;
        flex-direction: column;
    }
    .diffrent-content .diffrent-info  h2{
        padding: 50px 0 10px;
    }
    .footer-content{
        padding: 0 0 50px;
        flex-direction: column;
    }
}
/*--[ Medium device CSS styles end]----*/



/*--[ Mobile CSS styles Start]---*/

@media only screen and (max-width: 576px) {

    /* All Common Css start*/
    .container{
        width: 100%;
        padding: 70px 20px 10px;
    }
    h2{
        font-size: 30px;
    }
    p{
        font-family: var(--inter);
        letter-spacing: 0;
    }
    .commont-btn{
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 500;
    }
    .hover-btn{
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 500;
    }
    /* All Common Css end */


     /* Header section css start */
    #header .container{
        padding:  0 10px;
    }
    .menu {
        display: none;
    }
    .header-content{
        padding-top: 0;
    }
    .header-content .nav-icon{
        display: block;
    } 
    /* Header section css part end */


    /* Banner section css part start*/
    #banner{
        padding: 50px 0 10px;
    }
    .banner-content {
        flex-direction: column;
        text-align: center;
    }
    .banner-content .banner-info{
        max-width: 100%;
        text-align: center;
    }
    .banner-content .banner-info h1{
        font-size: 40px;
        line-height: 60px;
    }
    .banner-content .banner-info h1 span{
        font-size: 110px;
        line-height: 90px;
    }
    .banner-img{
        width: 100%;
        padding-top: 50px;
    }
    .banner-img img{
        width: 70%;
    }
    .banner-img  .workout-tag h4{
        font-size: 20px;
        line-height: 30px;
    }
    .banner-img  .workout-tag p{
        font-size: 14px;
    }
    .banner-img .workout-tag{
        width: 130px;
        height: 78px;
        right: -10px;
        padding: 10px 10px;
    }
    .banner-img .video-tag{
        width: 160px;
        height: 75px;
    }
    .banner-img .video-tag .dot{
        width: 20px;
        height: 20px;
    }
    .banner-img .video-tag .tag-info h4{
        font-size: 20px;
        font-weight: 900;
        line-height: 30px;
    }
    .duel-button{
        justify-content: center;
    }
    /* Banner section css part end */


    /* Habits Now section css part start*/
    #habits{
        padding-bottom: 0;
    }
    .habits-head{
        width: 100%;
    }
    .habits-items{
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
    }
    /*  Habits Now section css part end */


    /* Join Now section css part start*/
    #join{
        width: 100%;
        padding: 0;
    }
    .join-content{
        padding:25px 10px;
        gap: 40px;
        flex-direction: column;
        align-content: center;
    }
    .join-content .join-info{
        width: 100%;
        text-align: center;
    }
    /* Join Now section css part end */
    

    /* Calculator section css part start*/
    .cal-head{
        width: 100%;
    }
    .top-content{
        padding-bottom: 40px;
    }
    .cal-content{
        padding: 0;
        flex-direction: column;
    }
    .cal-content .cal-form{
        width: 100%;
    }
    .cal-content .bmi{
        width: 100%;
    }
    /* Calculator section css part end */


    /* Team section css part start*/
    .team-content{
        padding-top: 0;
    }
    .team-head{
        width: 100%;
    }
    .team-container{
        margin: 50px 0 50px;
        flex-direction: column;
        align-items: center;
    }
    .team-container .team-member{
        width: 100%;
        height: auto;
        text-align: center;
    }
    .team-member .team-info{
        text-align: start;
    }
    /* Team section css part end */


    /* Diffrent section css part start*/
    .diffrent-content{
        flex-direction: column;
        padding-top: 0;
    }
    .diffrent-img{
        width: 100%;
    }
    .diffrent-content .diffrent-info{
        width: 100%;
    }
    .diffrent-content .diffrent-info  h2{
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        padding-top: 50px;
    }
    .diffrent-info .diffrent-items{
        row-gap: 30px;
        padding-top: 30px;
        flex-direction: column;
        align-items: center;
    }
    /* Diffrent section css part end */


    /* Footer section css part start*/
    .footer-content .logo{
        width: 100%;
        text-align: center;
    }
    .footer-content{
        flex-direction: column;
        text-align: center;
    }
    .footer-content .servics h4{
        font-size: 25px;
        padding: 30px 0 10px;
    }
    .footer-content .servics ul li{
        font-size: 16px;
        line-height: 30px;
    }
    .footer-content{
        padding: 50px 0;
    }
    .copy-right p{
        font-size: 18px;
        padding-top: 40px;
    }
    .footer-content{
        padding:  0 0 50px;
    }
    /* Footer section css part end */
}
/*--[ Mobile CSS styles End ]---*/
